# =============================================
# Database Configuration
# =============================================
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=

# =============================================
# JPA Configuration
# =============================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml

# =============================================
# Redis Configuration
# =============================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=REDIS_PASSWORD

# =============================================
# Kafka Configuration
# =============================================
spring.kafka.bootstrap-servers=localhost:9092

# =============================================
# Logging
# =============================================
logging.level.com.r0mmy.aegistransfer=DEBUG

logging.level.org.springframework.jdbc=DEBUG

spring.application.name=AegisTransfer

# ????????? security ??? ??????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration